https://battlelog.battlefield.com/bf4/soldier/NAME_HERE/stats/ID_HERE/pc
// WinterCinderTTV
1008192453331
// Sailers_Prayer
947823244
// SkrubNorman
1732383596
// iJp_
1005991722173
// yellow444
224790737
// ManoPILAR
1006759382684
// MSVisualStudio
100497000831
// Hakata-Motsunnabe
1838198922
// NINJA-WARRIORR-X
1115274563
// ShivermeTimber5
984371804
// divljam
1006709890385 > 1009299426561
// Cosmic-Benji
1004324187257
// IMK4l
1003732659582
// Terminat0r_707
914187253
// M1_MacBook
1004296980877
// LaddeR_RaptoR
863074087
// KimJongFlew
1008367812438
// RedKilla7269
316590630
// Dodge_UK_225
1008375861774
// byCarlsJr
358999896
// SkyflareR32JPs
1006843537340
// Dan_of_Revoluton
781197067
// PilotoNoob1001
242042663
// I-PaPuChuyito-I
1041238903
// Frogtooth
871582519
// Alteredacer
885485778
// Gooncloon
1605530206
// Darth_UCAV
953196982
// DitchNcC
1878405373
// Darth_Yeet
1074427658
// SpectreGarruss
1004038172288
// 20CC20
1005773168503
// foreverH1Z1
813162642
// voIIIIy
1009642132641
//  NOT_A_UCAVER
993753877
// Colombian_Mate
999782170
//  Akula2QT
1005259404823
// The-Death-Sound
1389681608
// Woshi4nimenBaBa
1007841684163
// Calzaghe
1003443685144
// lBellion
1007258353821 > 1004962987222
// lKarmic
1004962987222
// sacresful
1009299426561
// Nurkol
1153431526
// ShadyLaughter
1007362285858
// MassiveMusclyMan
1004757963249
// JosneiDoEclipse
1007083899021
// Nimba4iC
1689519595 > 1007083899021
// AbrielParyunu
1006355273924
// MadSchrodinger
1004097867653 > 1006355273924
// AwakenedHilde
1004994846958 > 1006355273924
// juninnds
1776830972
// GOD-OF-TOW_01
1959843963
// Drop_Heaven
998561477
// GalvatronESP
263032587
// ClaymoreAiken2 
1717633672
// fpsgodX
239376336
// Aquabird19
1003792383035
// Stinky__Wombat7
1713542485
// 311peeps
799748267
// mexiscooI
1665778256
// flashwede
flashswede
// powdermnky007
190230920
// Squidlo1
1006499581670